# Find-Tool

./: Find Tool.sln
Find Tool/: App.xaml  App.xaml.cs  Find Tool.csproj  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
Find Tool/Helpers/: CompareFilesHelper.cs
FindInDocx/: Program.cs
Pull Projects/: Atrybuty.cs  Attribut.cs  Class1.sql  ListExtensions.cs  Program.cs  ProjectBadge.cs  Pull Projects.csproj  Textbolds.cs  attributTests.cs  colorByRegex.txt  newAtrybuty.cs  pull_repos - deleteLocalBranch.cmd  pull_repos.cmd  pull_repos.ps1
Pull Projects 2/: Program.cs  Pull Projects 2.csproj
